# EFCoreTravelAgencyBackend

./: EFCoreTravelAgency.sln  README.md
EFCoreTravelAgency/: ApplicationDbContext.cs  EFCoreTravelAgency.csproj  EFCoreTravelAgency.http  Program.cs  appsettings.Development.json
EFCoreTravelAgency/Controllers/: TasksController.cs
EFCoreTravelAgency/Migrations/: 20231202140712_init.Designer.cs  20231202140712_init.cs  20231202143348_seed-initial.Designer.cs  20231202143348_seed-initial.cs  ApplicationDbContextModelSnapshot.cs
EFCoreTravelAgency/Models/: Invoice.cs  InvoiceGroup.cs  InvoiceGroupLink.cs  Observation.cs  TravelAgentInfo.cs
EFCoreTravelAgency/Models/seeding/: InitialSeed.cs
EFCoreTravelAgency/Properties/: launchSettings.json
EFCoreTravelAgency/Utils/: DateTimeProvider.cs  IDateTimeProvider.cs  IStreamWriterProvider.cs  Logger.cs  StreamWriterProvider.cs  UnitTests.cs  VatVerifier.cs
LoggerUnitTests/: UnitTest1.cs
